# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:25.09.2017 15:36:12

newmtl Material__27
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka lengqeuji.jpg
	map_Kd lengqeuji.jpg

newmtl 01___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.81 0.83 0.83
	Kd 0.81 0.83 0.83
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl black
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.16 0.16 0.16
	Kd 0.16 0.16 0.16
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
