# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2017 10:09:28

newmtl wooood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5804 0.5804 0.5804
	Kd 0.5804 0.5804 0.5804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka js/deviceMonitor/ht/floor/assets/objs/室内/wood.png
	map_Kd js/deviceMonitor/ht/floor/assets/objs/室内/wood.png

newmtl bbbbbbbs
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2275 0.2039 0.1843
	Kd 0.2275 0.2039 0.1843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
